version: '3.1'

services:

  quads-db:
    image: postgres
    container_name: quads_db
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: quads

  quads_api:
    depends_on:
      - quads-db
    build: .
    container_name: quads_api
#    restart: always
    ports:
      - 5000:5000
    environment:
      SQLALCHEMY_DATABASE_URI: "postgresql://postgres:postgres@quads_db:5432/quads"
    volumes:
      - /home/grafuls/Sources/quads-mine:/opt/quads:z
