---

# We will store IPMI credential variables here
# Modify as needed for your own uses
#
# Dell IPMI
dell_ipmi_user: root
dell_ipmi_pass: calvin
# SuperMicro
smc_ipmi_user: {{smc_ipmi_pass}}
smc_ipmi_pass: {{smc_ipmi_pass}}
