version: '3.8'
services:
  quads:
    depends_on:
      - quads-db
    build:
        context: /opt/docker/quads
        dockerfile: docker/flask_api/Dockerfile
        args:
            QUADS_PYTHON_VERSION: "3.10"
    container_name: quads
    ports:
      - "5000:5000"
    volumes:
      - /opt/docker/quads:/opt/quads

  quads-db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    container_name: quads_db
    volumes:
      - data_db:/var/lib/postgresql/data
      - /opt/docker/quads/docker/flask_api/init.sql:/docker-entrypoint-initdb.d/create_tables.sql

volumes:
  data_db:
    driver: local
